now 20
Dana-Farber 13
be 27
show 31
*-2 46
caused 30
*-1 46
results 15
brief 7
bring 27
paper 12
including 29
filters 15
its 19
before 6
We 18
enters 32
group 12
surviving 29
18 2
workers 15
Dr. 13
29 2
former 7
symptoms 15
0 46
board 12
Although 6
*-3 46
has 32
decades 15
Western 7
asbestosis 12
risk 12
Loews 13
asbestos 12
James 13
early 7
Among 6
From 6
1956 2
five 2
Lorillard 13
schools 15
using 29
years 15
nor 1
N.V. 13
Cancer 13
countries 15
55 2
Groton 13
spokewoman 12
Four 2
whether 6
stopped 28
team 12
higher 8
*T*-4 46
*T*-5 46
old 7
Kent 13
findings 15
*T*-1 46
West 13
up 23
likely 7
are 31
year 12
New 7
New 13
Neither 3
even 20
spokeswoman 12
said 28
recently 20
appear 31
for 6
morbidity 12
Vinken 13
research 12
Institute 13
Harvard 13
resilient 7
new 7
closely 20
sold 30
Nov. 13
fiber 12
led 28
This 3
industrialized 30
University 13
attention 12
conglomerate 12
reported 28
reported 30
Talcott 13
making 29
from 6
Agnew 13
properties 15
on 6
about 6
substance 12
forum 12
33 2
of 6
National 13
30 2
times 15
filter 12
products 15
smokers 15
Elsevier 13
makes 32
among 6
named 30
industrial 7
useful 7
cancer 12
striking 7
28 2
There 4
number 12
asbestos-related 7
61 2
lung 12
type 12
Medicine 13
*T*-2 46
total 12
unit 12
*T*-3 46
story 12
Boston 13
publishing 29
to 25
* 46
three 2
. 44
anyone 12
appears 32
9.8 2
expected 30
percentage 12
was 28
COM$ 42
crocidolite 12
exposures 15
questionable 7
a 3
`` 38
1950s 2
lungs 15
that 33
replaced 30
billion 2
exposed 30
aware 7
far 20
Micronite 12
worked 28
highest 9
with 6
than 6
Inc. 13
he 18
'' 39
join 27
Gold 13
heard 28
this 3
Consolidated 13
1953 2
as 6
us 18
will 11
're 31
PLC 13
today 12
were 28
malignant 7
unusually 20
problem 12
more 7
more 21
study 31
*ICH*-1 46
and 1
studied 28
studied 30
deaths 15
is 32
Rudolph 13
it 18
an 3
high 7
talking 29
Mr. 13
at 6
have 31
Dutch 13
York-based 7
any 3
diseases 15
information 12
different 7
form 12
no 3
amounts 15
make 27
nonexecutive 7
A. 13
England 13
causing 29
chairman 12
mesothelioma 12
finding 12
-- 45
those 3
Corp. 13
company 12
rate 12
diagnosed 30
A 3
used 30
's 17
users 15
our 19
Fields 13
who 34
British 7
director 12
cigarette 12
modest 7
men 15
preliminary 7
The 3
Mass. 13
*?* 46
died 30
ago 6
1955 2
in 6
medical 7
later 7
Pierre 13
having 29
cigarettes 15
factory 12
very 20
the 3
latest 9
Journal 13
researchers 15
once 6
once 20
