1 A
2 form
3 of
4 asbestos
5 once
6 used
7 to
8 make
9 Kent
10 cigarette
11 filters
12 has
13 caused
14 a
15 high
16 percentage
17 of
18 cancer
19 deaths
20 among
21 a
22 group
23 of
24 workers
25 exposed
26 to
27 it
28 more
29 than
30 30
31 years
32 ago
33 COM$
34 researchers
35 reported
36 .
37 The
38 asbestos
39 fiber
40 COM$
41 crocidolite
42 COM$
43 is
44 unusually
45 resilient
46 once
47 it
48 enters
49 the
50 lungs
51 COM$
52 with
53 even
54 brief
55 exposures
56 to
57 it
58 causing
59 symptoms
60 that
61 show
62 up
63 decades
64 later
65 COM$
66 researchers
67 said
68 .
69 Lorillard
70 Inc.
71 COM$
72 the
73 unit
74 of
75 New
76 York-based
77 Loews
78 Corp.
79 that
80 makes
81 Kent
82 cigarettes
83 COM$
84 stopped
85 using
86 crocidolite
87 in
88 its
89 Micronite
90 cigarette
91 filters
92 in
93 1956
94 .
95 Although
96 preliminary
97 findings
98 were
99 reported
100 more
101 than
102 a
103 year
104 ago
105 COM$
106 the
107 latest
108 results
109 appear
110 in
111 today
112 's
113 New
114 England
115 Journal
116 of
117 Medicine
118 COM$
119 a
120 forum
121 likely
122 to
123 bring
124 new
125 attention
126 to
127 the
128 problem
129 .
130 A
131 Lorillard
132 spokewoman
133 said
134 COM$
135 This
136 is
137 an
138 old
139 story
140 .
141 We
142 're
143 talking
144 about
145 years
146 ago
147 before
148 anyone
149 heard
150 of
151 asbestos
152 having
153 any
154 questionable
155 properties
156 .
157 There
158 is
159 no
160 asbestos
161 in
162 our
163 products
164 now
165 .
166 Neither
167 Lorillard
168 nor
169 the
170 researchers
171 who
172 studied
173 the
174 workers
175 were
176 aware
177 of
178 any
179 research
180 on
181 smokers
182 of
183 the
184 Kent
185 cigarettes
186 .
187 We
188 have
189 no
190 useful
191 information
192 on
193 whether
194 users
195 are
196 at
197 risk
198 COM$
199 said
200 James
201 A.
202 Talcott
203 of
204 Boston
205 's
206 Dana-Farber
207 Cancer
208 Institute
209 .
210 Dr.
211 Talcott
212 led
213 a
214 team
215 of
216 researchers
217 from
218 the
219 National
220 Cancer
221 Institute
222 and
223 the
224 medical
225 schools
226 of
227 Harvard
228 University
229 and
230 Boston
231 University
232 .
233 The
234 Lorillard
235 spokeswoman
236 said
237 asbestos
238 was
239 used
240 in
241 very
242 modest
243 amounts
244 in
245 making
246 paper
247 for
248 the
249 filters
250 in
251 the
252 early
253 1950s
254 and
255 replaced
256 with
257 a
258 different
259 type
260 of
261 filter
262 in
263 1956
264 .
265 From
266 1953
267 to
268 1955
269 COM$
270 9.8
271 billion
272 Kent
273 cigarettes
274 with
275 the
276 filters
277 were
278 sold
279 COM$
280 the
281 company
282 said
283 .
284 Among
285 33
286 men
287 who
288 worked
289 closely
290 with
291 the
292 substance
293 COM$
294 28
295 have
296 died
297 --
298 more
299 than
300 three
301 times
302 the
303 expected
304 number
305 .
306 Four
307 of
308 the
309 five
310 surviving
311 workers
312 have
313 asbestos-related
314 diseases
315 COM$
316 including
317 three
318 with
319 recently
320 diagnosed
321 cancer
322 .
323 The
324 total
325 of
326 18
327 deaths
328 from
329 malignant
330 mesothelioma
331 COM$
332 lung
333 cancer
334 and
335 asbestosis
336 was
337 far
338 higher
339 than
340 expected
341 COM$
342 the
343 researchers
344 said
345 .
346 The
347 morbidity
348 rate
349 is
350 a
351 striking
352 finding
353 among
354 those
355 of
356 us
357 who
358 study
359 asbestos-related
360 diseases
361 COM$
362 said
363 Dr.
364 Talcott
365 .
366 The
367 percentage
368 of
369 lung
370 cancer
371 deaths
372 among
373 the
374 workers
375 at
376 the
377 West
378 Groton
379 COM$
380 Mass.
381 COM$
382 paper
383 factory
384 appears
385 to
386 be
387 the
388 highest
389 for
390 any
391 asbestos
392 workers
393 studied
394 in
395 Western
396 industrialized
397 countries
398 COM$
399 he
400 said
401 .
402 The
403 plant
404 COM$
405 which
406 is
407 owned
408 by
409 Hollingsworth
410 &
411 Vose
412 Co.
413 COM$
414 was
415 under
416 contract
417 with
418 Lorillard
419 to
420 make
421 the
422 cigarette
423 filters
424 .
425 The
426 finding
427 probably
428 will
429 support
430 those
431 who
432 argue
433 that
434 the
435 U.S.
436 should
437 regulate
438 the
439 class
440 of
441 asbestos
442 including
443 crocidolite
444 more
445 stringently
446 than
447 the
448 common
449 kind
450 of
451 asbestos
452 COM$
453 chrysotile
454 COM$
455 found
456 in
457 most
458 schools
459 and
460 other
461 buildings
462 COM$
463 Dr.
464 Talcott
465 said
466 .
467 The
468 U.S.
469 is
470 one
471 of
472 the
473 few
474 industrialized
475 nations
476 that
477 does
478 n't
479 have
480 a
481 higher
482 standard
483 of
484 regulation
485 for
486 the
487 smooth
488 COM$
489 needle-like
490 fibers
491 such
492 as
493 crocidolite
494 that
495 are
496 classified
497 as
498 amphobiles
499 COM$
500 according
501 to
502 Brooke
503 T.
504 Mossman
505 COM$
506 a
507 professor
508 of
509 pathlogy
510 at
511 the
512 University
513 of
514 Vermont
515 College
516 of
517 Medicine
518 .
519 More
520 common
521 chrysotile
522 fibers
523 are
524 curly
525 and
526 are
527 more
528 easily
529 rejected
530 by
531 the
532 body
533 COM$
534 Dr.
535 Mossman
536 explained
537 .
538 In
539 July
540 COM$
541 the
542 Environmental
543 Protection
544 Agency
545 imposed
546 a
547 gradual
548 ban
549 on
550 virtually
551 all
552 uses
553 of
554 asbestos
555 .
556 By
557 1997
558 COM$
559 almost
560 all
561 remaining
562 uses
563 of
564 cancer-causing
565 asbestos
566 will
567 be
568 outlawed
569 .
570 About
571 160
572 workers
573 at
574 a
575 factory
576 that
577 made
578 paper
579 for
580 the
581 Kent
582 filters
583 were
584 exposed
585 to
586 asbestos
587 in
588 the
589 1950s
590 .
591 Areas
592 of
593 the
594 factory
595 were
596 particularly
597 dusty
598 where
599 the
600 crocidolite
601 was
602 used
603 .
604 Workers
605 dumped
606 large
607 burlap
608 sacks
609 of
610 the
611 imported
612 material
613 into
614 a
615 huge
616 bin
617 COM$
618 poured
619 in
620 cotton
621 and
622 acetate
623 fibers
624 and
625 mechanically
626 mixed
627 the
628 dry
629 fibers
630 in
631 a
632 process
633 used
634 to
635 make
636 filters
637 .
638 Workers
639 described
640 clouds
641 of
642 blue
643 dust
644 that
645 hung
646 over
647 parts
648 of
649 the
650 factory
651 COM$
652 even
653 though
654 exhaust
655 fans
656 ventilated
657 the
658 area
659 .
660 There
661 's
662 no
663 question
664 that
665 some
666 of
667 those
668 workers
669 and
670 managers
671 contracted
672 asbestos-related
673 diseases
674 COM$
675 said
676 Darrell
677 Phillips
678 COM$
679 vice
680 president
681 of
682 human
683 resources
684 for
685 Hollingsworth
686 &
687 Vose
688 .
689 But
690 you
691 have
692 to
693 recognize
694 that
695 these
696 events
697 took
698 place
699 35
700 years
701 ago
702 .
703 It
704 has
705 no
706 bearing
707 on
708 our
709 work
710 force
711 today
712 .
