1 Yields
2 on
3 money-market
4 mutual
5 funds
6 continued
7 to
8 slide
9 COM$
10 amid
11 signs
12 that
13 portfolio
14 managers
15 expect
16 further
17 declines
18 in
19 interest
20 rates
21 .
22 The
23 average
24 seven-day
25 compound
26 yield
27 of
28 the
29 400
30 taxable
31 funds
32 tracked
33 by
34 IBC
35 Donoghue
36 's
37 Money
38 Fund
39 Report
40 eased
41 a
42 fraction
43 of
44 a
45 percentage
46 point
47 to
48 8.45
49 from
50 8.47
51 for
52 the
53 week
54 ended
55 Tuesday
56 .
57 Compound
58 yields
59 assume
60 reinvestment
61 of
62 dividends
63 and
64 that
65 the
66 current
67 yield
68 continues
69 for
70 a
71 year
72 .
73 Average
74 maturity
75 of
76 the
77 fund
78 s'
79 investments
80 lengthened
81 by
82 a
83 day
84 to
85 41
86 days
87 COM$
88 the
89 longest
90 since
91 early
92 August
93 COM$
94 according
95 to
96 Donoghue
97 's
98 .
99 Longer
100 maturities
101 are
102 thought
103 to
104 indicate
105 declining
106 interest
107 rates
108 because
109 they
110 permit
111 portfolio
112 managers
113 to
114 retain
115 relatively
116 higher
117 rates
118 for
119 a
120 longer
121 period
122 .
123 Shorter
124 maturities
125 are
126 considered
127 a
128 sign
129 of
130 rising
131 rates
132 because
133 portfolio
134 managers
135 can
136 capture
137 higher
138 rates
139 sooner
140 .
141 The
142 average
143 maturity
144 for
145 funds
146 open
147 only
148 to
149 institutions
150 COM$
151 considered
152 by
153 some
154 to
155 be
156 a
157 stronger
158 indicator
159 because
160 those
161 managers
162 watch
163 the
164 market
165 closely
166 COM$
167 reached
168 a
169 high
170 point
171 for
172 the
173 year
174 --
175 33
176 days
177 .
178 Nevertheless
179 COM$
180 said
181 Brenda
182 Malizia
183 Negus
184 COM$
185 editor
186 of
187 Money
188 Fund
189 Report
190 COM$
191 yields
192 may
193 blip
194 up
195 again
196 before
197 they
198 blip
199 down
200 because
201 of
202 recent
203 rises
204 in
205 short-term
206 interest
207 rates
208 .
209 The
210 yield
211 on
212 six-month
213 Treasury
214 bills
215 sold
216 at
217 Monday
218 's
219 auction
220 COM$
221 for
222 example
223 COM$
224 rose
225 to
226 8.04
227 from
228 7.90
229 .
230 Despite
231 recent
232 declines
233 in
234 yields
235 COM$
236 investors
237 continue
238 to
239 pour
240 cash
241 into
242 money
243 funds
244 .
245 Assets
246 of
247 the
248 400
249 taxable
250 funds
251 grew
252 by
253 $
254 1.5
255 billion
256 during
257 the
258 latest
259 week
260 COM$
261 to
262 $
263 352.7
264 billion
265 .
266 Typically
267 COM$
268 money-fund
269 yields
270 beat
271 comparable
272 short-term
273 investments
274 because
275 portfolio
276 managers
277 can
278 vary
279 maturities
280 and
281 go
282 after
283 the
284 highest
285 rates
286 .
287 The
288 top
289 money
290 funds
291 are
292 currently
293 yielding
294 well
295 over
296 9
297 .
298 Dreyfus
299 World-Wide
300 Dollar
301 COM$
302 the
303 top-yielding
304 fund
305 COM$
306 had
307 a
308 seven-day
309 compound
310 yield
311 of
312 9.37
313 during
314 the
315 latest
316 week
317 COM$
318 down
319 from
320 9.45
321 a
322 week
323 earlier
324 .
325 It
326 invests
327 heavily
328 in
329 dollar-denominated
330 securities
331 overseas
332 and
333 is
334 currently
335 waiving
336 management
337 fees
338 COM$
339 which
340 boosts
341 its
342 yield
343 .
344 The
345 average
346 seven-day
347 simple
348 yield
349 of
350 the
351 400
352 funds
353 was
354 8.12
355 COM$
356 down
357 from
358 8.14
359 .
360 The
361 30-day
362 simple
363 yield
364 fell
365 to
366 an
367 average
368 8.19
369 from
370 8.22
371 the
372 30-day
373 compound
374 yield
375 slid
376 to
377 an
378 average
379 8.53
380 from
381 8.56
382 .
