1 Pierre
2 Vinken
3 COM$
4 61
5 years
6 old
7 COM$
8 will
9 join
10 the
11 board
12 as
13 a
14 nonexecutive
15 director
16 Nov.
17 29
18 .
19 Mr.
20 Vinken
21 is
22 chairman
23 of
24 Elsevier
25 N.V.
26 COM$
27 the
28 Dutch
29 publishing
30 group
31 .
32 Rudolph
33 Agnew
34 COM$
35 55
36 years
37 old
38 and
39 former
40 chairman
41 of
42 Consolidated
43 Gold
44 Fields
45 PLC
46 COM$
47 was
48 named
49 a
50 nonexecutive
51 director
52 of
53 this
54 British
55 industrial
56 conglomerate
57 .
58 J.P.
59 Bolduc
60 COM$
61 vice
62 chairman
63 of
64 W.R.
65 Grace
66 &
67 Co.
68 COM$
69 which
70 holds
71 a
72 83.4
73 interest
74 in
75 this
76 energy-services
77 company
78 COM$
79 was
80 elected
81 a
82 director
83 .
84 He
85 succeeds
86 Terrence
87 D.
88 Daniels
89 COM$
90 formerly
91 a
92 W.R.
93 Grace
94 vice
95 chairman
96 COM$
97 who
98 resigned
99 .
100 W.R.
101 Grace
102 holds
103 three
104 of
105 Grace
106 Energy
107 's
108 seven
109 board
110 seats
111 .
112 Pacific
113 First
114 Financial
115 Corp.
116 said
117 shareholders
118 approved
119 its
120 acquisition
121 by
122 Royal
123 Trustco
124 Ltd.
125 of
126 Toronto
127 for
128 $
129 27
130 a
131 share
132 COM$
133 or
134 $
135 212
136 million
137 .
138 The
139 thrift
140 holding
141 company
142 said
143 it
144 expects
145 to
146 obtain
147 regulatory
148 approval
149 and
150 complete
151 the
152 transaction
153 by
154 year-end
155 .
156 McDermott
157 International
158 Inc.
159 said
160 its
161 Babcock
162 &
163 Wilcox
164 unit
165 completed
166 the
167 sale
168 of
169 its
170 Bailey
171 Controls
172 Operations
173 to
174 Finmeccanica
175 S.p
176 .
177 A.
178 for
179 $
180 295
181 million
182 .
183 Finmeccanica
184 is
185 an
186 Italian
187 state-owned
188 holding
189 company
190 with
191 interests
192 in
193 the
194 mechanical
195 engineering
196 industry
197 .
198 Bailey
199 Controls
200 COM$
201 based
202 in
203 Wickliffe
204 COM$
205 Ohio
206 COM$
207 makes
208 computerized
209 industrial
210 controls
211 systems
212 .
213 It
214 employs
215 2,700
216 people
217 and
218 has
219 annual
220 revenue
221 of
222 about
223 $
224 370
225 million
226 .
227 The
228 federal
229 government
230 suspended
231 sales
232 of
233 U.S.
234 savings
235 bonds
236 because
237 Congress
238 has
239 n't
240 lifted
241 the
242 ceiling
243 on
244 government
245 debt
246 .
247 Until
248 Congress
249 acts
250 COM$
251 the
252 government
253 has
254 n't
255 any
256 authority
257 to
258 issue
259 new
260 debt
261 obligations
262 of
263 any
264 kind
265 COM$
266 the
267 Treasury
268 said
269 .
270 The
271 government
272 's
273 borrowing
274 authority
275 dropped
276 at
277 midnight
278 Tuesday
279 to
280 $
281 2.80
282 trillion
283 from
284 $
285 2.87
286 trillion
287 .
288 Legislation
289 to
290 lift
291 the
292 debt
293 ceiling
294 is
295 ensnarled
296 in
297 the
298 fight
299 over
300 cutting
301 capital-gains
302 taxes
303 .
304 The
305 House
306 has
307 voted
308 to
309 raise
310 the
311 ceiling
312 to
313 $
314 3.1
315 trillion
316 COM$
317 but
318 the
319 Senate
320 is
321 n't
322 expected
323 to
324 act
325 until
326 next
327 week
328 at
329 the
330 earliest
331 .
332 The
333 Treasury
334 said
335 the
336 U.S.
337 will
338 default
339 on
340 Nov.
341 9
342 if
343 Congress
344 does
345 n't
346 act
347 by
348 then
349 .
350 South
351 Korea
352 registered
353 a
354 trade
355 deficit
356 of
357 $
358 101
359 million
360 in
361 October
362 COM$
363 reflecting
364 the
365 country
366 's
367 economic
368 sluggishness
369 COM$
370 according
371 to
372 government
373 figures
374 released
375 Wednesday
376 .
377 Preliminary
378 tallies
379 by
380 the
381 Trade
382 and
383 Industry
384 Ministry
385 showed
386 another
387 trade
388 deficit
389 in
390 October
391 COM$
392 the
393 fifth
394 monthly
395 setback
396 this
397 year
398 COM$
399 casting
400 a
401 cloud
402 on
403 South
404 Korea
405 's
406 export-oriented
407 economy
408 .
409 Exports
410 in
411 October
412 stood
413 at
414 $
415 5.29
416 billion
417 COM$
418 a
419 mere
420 0.7
421 increase
422 from
423 a
424 year
425 earlier
426 COM$
427 while
428 imports
429 increased
430 sharply
431 to
432 $
433 5.39
434 billion
435 COM$
436 up
437 20
438 from
439 last
440 October
441 .
442 South
443 Korea
444 's
445 economic
446 boom
447 COM$
448 which
449 began
450 in
451 1986
452 COM$
453 stopped
454 this
455 year
456 because
457 of
458 prolonged
459 labor
460 disputes
461 COM$
462 trade
463 conflicts
464 and
465 sluggish
466 exports
467 .
468 Government
469 officials
470 said
471 exports
472 at
473 the
474 end
475 of
476 the
477 year
478 would
479 remain
480 under
481 a
482 government
483 target
484 of
485 $
486 68
487 billion
488 .
489 Despite
490 the
491 gloomy
492 forecast
493 COM$
494 South
495 Korea
496 has
497 recorded
498 a
499 trade
500 surplus
501 of
502 $
503 71
504 million
505 so
506 far
507 this
508 year
509 .
510 From
511 January
512 to
513 October
514 COM$
515 the
516 nation
517 's
518 accumulated
519 exports
520 increased
521 4
522 from
523 the
524 same
525 period
526 last
527 year
528 to
529 $
530 50.45
531 billion
532 .
533 Imports
534 were
535 at
536 $
537 50.38
538 billion
539 COM$
540 up
541 19
542 .
543 Texas
544 Instruments
545 Japan
546 Ltd.
547 COM$
548 a
549 unit
550 of
551 Texas
552 Instruments
553 Inc.
554 COM$
555 said
556 it
557 opened
558 a
559 plant
560 in
561 South
562 Korea
563 to
564 manufacture
565 control
566 devices
567 .
568 The
569 new
570 plant
571 COM$
572 located
573 in
574 Chinchon
575 about
576 60
577 miles
578 from
579 Seoul
580 COM$
581 will
582 help
583 meet
584 increasing
585 and
586 diversifying
587 demand
588 for
589 control
590 products
591 in
592 South
593 Korea
594 COM$
595 the
596 company
597 said
598 .
599 The
600 plant
601 will
602 produce
603 control
604 devices
605 used
606 in
607 motor
608 vehicles
609 and
610 household
611 appliances
612 .
613 John
614 R.
615 Stevens
616 COM$
617 49
618 years
619 old
620 COM$
621 was
622 named
623 senior
624 executive
625 vice
626 president
627 and
628 chief
629 operating
630 officer
631 COM$
632 both
633 new
634 positions
635 .
636 He
637 will
638 continue
639 to
640 report
641 to
642 Donald
643 Pardus
644 COM$
645 president
646 and
647 chief
648 executive
649 officer
650 .
651 Mr.
652 Stevens
653 was
654 executive
655 vice
656 president
657 of
658 this
659 electric-utility
660 holding
661 company
662 .
663 Arthur
664 A.
665 Hatch
666 COM$
667 59
668 COM$
669 was
670 named
671 executive
672 vice
673 president
674 of
675 the
676 company
677 .
678 He
679 was
680 previously
681 president
682 of
683 the
684 company
685 's
686 Eastern
687 Edison
688 Co.
689 unit
690 .
691 John
692 D.
693 Carney
694 COM$
695 45
696 COM$
697 was
698 named
699 to
700 succeed
701 Mr.
702 Hatch
703 as
704 president
705 of
706 Eastern
707 Edison
708 .
709 Previously
710 he
711 was
712 vice
713 president
714 of
715 Eastern
716 Edison
717 .
718 Robert
719 P.
720 Tassinari
721 COM$
722 63
723 COM$
724 was
725 named
726 senior
727 vice
728 president
729 of
730 Eastern
731 Utilities
732 .
733 He
734 was
735 previously
736 vice
737 president
738 .
739 F.H.
740 Faulding
741 &
742 Co.
743 COM$
744 an
745 Australian
746 pharmaceuticals
747 company
748 COM$
749 said
750 its
751 Moleculon
752 Inc.
753 affiliate
754 acquired
755 Kalipharma
756 Inc.
757 for
758 $
759 23
760 million
761 .
762 Kalipharma
763 is
764 a
765 New
766 Jersey-based
767 pharmaceuticals
768 concern
769 that
770 sells
771 products
772 under
773 the
774 Purepac
775 label
776 .
777 Faulding
778 said
779 it
780 owns
781 33
782 of
783 Moleculon
784 's
785 voting
786 stock
787 and
788 has
789 an
790 agreement
791 to
792 acquire
793 an
794 additional
795 19
796 .
797 That
798 stake
799 COM$
800 together
801 with
802 its
803 convertible
804 preferred
805 stock
806 holdings
807 COM$
808 gives
809 Faulding
810 the
811 right
812 to
813 increase
814 its
815 interest
816 to
817 70
818 of
819 Moleculon
820 's
821 voting
822 stock
823 .
824 Oil
825 production
826 from
827 Australia
828 's
829 Bass
830 Strait
831 fields
832 will
833 be
834 raised
835 by
836 11,000
837 barrels
838 a
839 day
840 to
841 about
842 321,000
843 barrels
844 with
845 the
846 launch
847 of
848 the
849 Whiting
850 field
851 COM$
852 the
853 first
854 of
855 five
856 small
857 fields
858 scheduled
859 to
860 be
861 brought
862 into
863 production
864 before
865 the
866 end
867 of
868 1990
869 .
870 Esso
871 Australia
872 Ltd.
873 COM$
874 a
875 unit
876 of
877 New
878 York-based
879 Exxon
880 Corp.
881 COM$
882 and
883 Broken
884 Hill
885 Pty.
886 operate
887 the
888 fields
889 in
890 a
891 joint
892 venture
893 .
894 Esso
895 said
896 the
897 Whiting
898 field
899 started
900 production
901 Tuesday
902 .
903 Output
904 will
905 be
906 gradually
907 increased
908 until
909 it
910 reaches
911 about
912 11,000
913 barrels
914 a
915 day
916 .
917 The
918 field
919 has
920 reserves
921 of
922 21
923 million
924 barrels
925 .
926 Reserves
927 for
928 the
929 five
930 new
931 fields
932 total
933 50
934 million
935 barrels
936 .
937 The
938 Perch
939 and
940 Dolphin
941 fields
942 are
943 expected
944 to
945 start
946 producing
947 early
948 next
949 year
950 COM$
951 and
952 the
953 Seahorse
954 and
955 Tarwhine
956 fields
957 later
958 next
959 year
960 .
961 Esso
962 said
963 the
964 fields
965 were
966 developed
967 after
968 the
969 Australian
970 government
971 decided
972 in
973 1987
974 to
975 make
976 the
977 first
978 30
979 million
980 barrels
981 from
982 new
983 fields
984 free
985 of
986 excise
987 tax
988 .
989 R.P.
990 Scherer
991 Corp.
992 said
993 it
994 completed
995 the
996 $
997 10.2
998 million
999 sale
1000 of
1001 its
1002 Southern
1003 Optical
1004 subsidiary
1005 to
1006 a
1007 group
1008 led
1009 by
1010 the
1011 unit
1012 's
1013 president
1014 COM$
1015 Thomas
1016 R.
1017 Sloan
1018 COM$
1019 and
1020 other
1021 managers
1022 .
1023 Following
1024 the
1025 acquisition
1026 of
1027 R.P.
1028 Scherer
1029 by
1030 a
1031 buy-out
1032 group
1033 led
1034 by
1035 Shearson
1036 Lehman
1037 Hutton
1038 earlier
1039 this
1040 year
1041 COM$
1042 the
1043 maker
1044 of
1045 gelatin
1046 capsules
1047 decided
1048 to
1049 divest
1050 itself
1051 of
1052 certain
1053 of
1054 its
1055 non-encapsulating
1056 businesses
1057 .
1058 The
1059 sale
1060 of
1061 Southern
1062 Optical
1063 is
1064 a
1065 part
1066 of
1067 the
1068 program
1069 .
1070 Lord
1071 Chilver
1072 COM$
1073 63-year-old
1074 chairman
1075 of
1076 English
1077 China
1078 Clays
1079 PLC
1080 COM$
1081 was
1082 named
1083 a
1084 nonexecutive
1085 director
1086 of
1087 this
1088 British
1089 chemical
1090 company
1091 .
1092 James
1093 L.
1094 Pate
1095 COM$
1096 54-year-old
1097 executive
1098 vice
1099 president
1100 COM$
1101 was
1102 named
1103 a
1104 director
1105 of
1106 this
1107 oil
1108 concern
1109 COM$
1110 expanding
1111 the
1112 board
1113 to
1114 14
1115 members
1116 .
1117 A
1118 form
1119 of
1120 asbestos
1121 once
1122 used
1123 to
1124 make
1125 Kent
1126 cigarette
1127 filters
1128 has
1129 caused
1130 a
1131 high
1132 percentage
1133 of
1134 cancer
1135 deaths
1136 among
1137 a
1138 group
1139 of
1140 workers
1141 exposed
1142 to
1143 it
1144 more
1145 than
1146 30
1147 years
1148 ago
1149 COM$
1150 researchers
1151 reported
1152 .
1153 The
1154 asbestos
1155 fiber
1156 COM$
1157 crocidolite
1158 COM$
1159 is
1160 unusually
1161 resilient
1162 once
1163 it
1164 enters
1165 the
1166 lungs
1167 COM$
1168 with
1169 even
1170 brief
1171 exposures
1172 to
1173 it
1174 causing
1175 symptoms
1176 that
1177 show
1178 up
1179 decades
1180 later
1181 COM$
1182 researchers
1183 said
1184 .
1185 Lorillard
1186 Inc.
1187 COM$
1188 the
1189 unit
1190 of
1191 New
1192 York-based
1193 Loews
1194 Corp.
1195 that
1196 makes
1197 Kent
1198 cigarettes
1199 COM$
1200 stopped
1201 using
1202 crocidolite
1203 in
1204 its
1205 Micronite
1206 cigarette
1207 filters
1208 in
1209 1956
1210 .
1211 Although
1212 preliminary
1213 findings
1214 were
1215 reported
1216 more
1217 than
1218 a
1219 year
1220 ago
1221 COM$
1222 the
1223 latest
1224 results
1225 appear
1226 in
1227 today
1228 's
1229 New
1230 England
1231 Journal
1232 of
1233 Medicine
1234 COM$
1235 a
1236 forum
1237 likely
1238 to
1239 bring
1240 new
1241 attention
1242 to
1243 the
1244 problem
1245 .
1246 A
1247 Lorillard
1248 spokewoman
1249 said
1250 COM$
1251 This
1252 is
1253 an
1254 old
1255 story
1256 .
1257 We
1258 're
1259 talking
1260 about
1261 years
1262 ago
1263 before
1264 anyone
1265 heard
1266 of
1267 asbestos
1268 having
1269 any
1270 questionable
1271 properties
1272 .
1273 There
1274 is
1275 no
1276 asbestos
1277 in
1278 our
1279 products
1280 now
1281 .
1282 Neither
1283 Lorillard
1284 nor
1285 the
1286 researchers
1287 who
1288 studied
1289 the
1290 workers
1291 were
1292 aware
1293 of
1294 any
1295 research
1296 on
1297 smokers
1298 of
1299 the
1300 Kent
1301 cigarettes
1302 .
1303 We
1304 have
1305 no
1306 useful
1307 information
1308 on
1309 whether
1310 users
1311 are
1312 at
1313 risk
1314 COM$
1315 said
1316 James
1317 A.
1318 Talcott
1319 of
1320 Boston
1321 's
1322 Dana-Farber
1323 Cancer
1324 Institute
1325 .
1326 Dr.
1327 Talcott
1328 led
1329 a
1330 team
1331 of
1332 researchers
1333 from
1334 the
1335 National
1336 Cancer
1337 Institute
1338 and
1339 the
1340 medical
1341 schools
1342 of
1343 Harvard
1344 University
1345 and
1346 Boston
1347 University
1348 .
1349 The
1350 Lorillard
1351 spokeswoman
1352 said
1353 asbestos
1354 was
1355 used
1356 in
1357 very
1358 modest
1359 amounts
1360 in
1361 making
1362 paper
1363 for
1364 the
1365 filters
1366 in
1367 the
1368 early
1369 1950s
1370 and
1371 replaced
1372 with
1373 a
1374 different
1375 type
1376 of
1377 filter
1378 in
1379 1956
1380 .
1381 From
1382 1953
1383 to
1384 1955
1385 COM$
1386 9.8
1387 billion
1388 Kent
1389 cigarettes
1390 with
1391 the
1392 filters
1393 were
1394 sold
1395 COM$
1396 the
1397 company
1398 said
1399 .
1400 Among
1401 33
1402 men
1403 who
1404 worked
1405 closely
1406 with
1407 the
1408 substance
1409 COM$
1410 28
1411 have
1412 died
1413 --
1414 more
1415 than
1416 three
1417 times
1418 the
1419 expected
1420 number
1421 .
1422 Four
1423 of
1424 the
1425 five
1426 surviving
1427 workers
1428 have
1429 asbestos-related
1430 diseases
1431 COM$
1432 including
1433 three
1434 with
1435 recently
1436 diagnosed
1437 cancer
1438 .
1439 The
1440 total
1441 of
1442 18
1443 deaths
1444 from
1445 malignant
1446 mesothelioma
1447 COM$
1448 lung
1449 cancer
1450 and
1451 asbestosis
1452 was
1453 far
1454 higher
1455 than
1456 expected
1457 COM$
1458 the
1459 researchers
1460 said
1461 .
1462 The
1463 morbidity
1464 rate
1465 is
1466 a
1467 striking
1468 finding
1469 among
1470 those
1471 of
1472 us
1473 who
1474 study
1475 asbestos-related
1476 diseases
1477 COM$
1478 said
1479 Dr.
1480 Talcott
1481 .
1482 The
1483 percentage
1484 of
1485 lung
1486 cancer
1487 deaths
1488 among
1489 the
1490 workers
1491 at
1492 the
1493 West
1494 Groton
1495 COM$
1496 Mass.
1497 COM$
1498 paper
1499 factory
1500 appears
1501 to
1502 be
1503 the
1504 highest
1505 for
1506 any
1507 asbestos
1508 workers
1509 studied
1510 in
1511 Western
1512 industrialized
1513 countries
1514 COM$
1515 he
1516 said
1517 .
1518 The
1519 plant
1520 COM$
1521 which
1522 is
1523 owned
1524 by
1525 Hollingsworth
1526 &
1527 Vose
1528 Co.
1529 COM$
1530 was
1531 under
1532 contract
1533 with
1534 Lorillard
1535 to
1536 make
1537 the
1538 cigarette
1539 filters
1540 .
1541 The
1542 finding
1543 probably
1544 will
1545 support
1546 those
1547 who
1548 argue
1549 that
1550 the
1551 U.S.
1552 should
1553 regulate
1554 the
1555 class
1556 of
1557 asbestos
1558 including
1559 crocidolite
1560 more
1561 stringently
1562 than
1563 the
1564 common
1565 kind
1566 of
1567 asbestos
1568 COM$
1569 chrysotile
1570 COM$
1571 found
1572 in
1573 most
1574 schools
1575 and
1576 other
1577 buildings
1578 COM$
1579 Dr.
1580 Talcott
1581 said
1582 .
1583 The
1584 U.S.
1585 is
1586 one
1587 of
1588 the
1589 few
1590 industrialized
1591 nations
1592 that
1593 does
1594 n't
1595 have
1596 a
1597 higher
1598 standard
1599 of
1600 regulation
1601 for
1602 the
1603 smooth
1604 COM$
1605 needle-like
1606 fibers
1607 such
1608 as
1609 crocidolite
1610 that
1611 are
1612 classified
1613 as
1614 amphobiles
1615 COM$
1616 according
1617 to
1618 Brooke
1619 T.
1620 Mossman
1621 COM$
1622 a
1623 professor
1624 of
1625 pathlogy
1626 at
1627 the
1628 University
1629 of
1630 Vermont
1631 College
1632 of
1633 Medicine
1634 .
1635 More
1636 common
1637 chrysotile
1638 fibers
1639 are
1640 curly
1641 and
1642 are
1643 more
1644 easily
1645 rejected
1646 by
1647 the
1648 body
1649 COM$
1650 Dr.
1651 Mossman
1652 explained
1653 .
1654 In
1655 July
1656 COM$
1657 the
1658 Environmental
1659 Protection
1660 Agency
1661 imposed
1662 a
1663 gradual
1664 ban
1665 on
1666 virtually
1667 all
1668 uses
1669 of
1670 asbestos
1671 .
1672 By
1673 1997
1674 COM$
1675 almost
1676 all
1677 remaining
1678 uses
1679 of
1680 cancer-causing
1681 asbestos
1682 will
1683 be
1684 outlawed
1685 .
1686 About
1687 160
1688 workers
1689 at
1690 a
1691 factory
1692 that
1693 made
1694 paper
1695 for
1696 the
1697 Kent
1698 filters
1699 were
1700 exposed
1701 to
1702 asbestos
1703 in
1704 the
1705 1950s
1706 .
1707 Areas
1708 of
1709 the
1710 factory
1711 were
1712 particularly
1713 dusty
1714 where
1715 the
1716 crocidolite
1717 was
1718 used
1719 .
1720 Workers
1721 dumped
1722 large
1723 burlap
1724 sacks
1725 of
1726 the
1727 imported
1728 material
1729 into
1730 a
1731 huge
1732 bin
1733 COM$
1734 poured
1735 in
1736 cotton
1737 and
1738 acetate
1739 fibers
1740 and
1741 mechanically
1742 mixed
1743 the
1744 dry
1745 fibers
1746 in
1747 a
1748 process
1749 used
1750 to
1751 make
1752 filters
1753 .
1754 Workers
1755 described
1756 clouds
1757 of
1758 blue
1759 dust
1760 that
1761 hung
1762 over
1763 parts
1764 of
1765 the
1766 factory
1767 COM$
1768 even
1769 though
1770 exhaust
1771 fans
1772 ventilated
1773 the
1774 area
1775 .
1776 There
1777 's
1778 no
1779 question
1780 that
1781 some
1782 of
1783 those
1784 workers
1785 and
1786 managers
1787 contracted
1788 asbestos-related
1789 diseases
1790 COM$
1791 said
1792 Darrell
1793 Phillips
1794 COM$
1795 vice
1796 president
1797 of
1798 human
1799 resources
1800 for
1801 Hollingsworth
1802 &
1803 Vose
1804 .
1805 But
1806 you
1807 have
1808 to
1809 recognize
1810 that
1811 these
1812 events
1813 took
1814 place
1815 35
1816 years
1817 ago
1818 .
1819 It
1820 has
1821 no
1822 bearing
1823 on
1824 our
1825 work
1826 force
1827 today
1828 .
1829 Yields
1830 on
1831 money-market
1832 mutual
1833 funds
1834 continued
1835 to
1836 slide
1837 COM$
1838 amid
1839 signs
1840 that
1841 portfolio
1842 managers
1843 expect
1844 further
1845 declines
1846 in
1847 interest
1848 rates
1849 .
1850 The
1851 average
1852 seven-day
1853 compound
1854 yield
1855 of
1856 the
1857 400
1858 taxable
1859 funds
1860 tracked
1861 by
1862 IBC
1863 Donoghue
1864 's
1865 Money
1866 Fund
1867 Report
1868 eased
1869 a
1870 fraction
1871 of
1872 a
1873 percentage
1874 point
1875 to
1876 8.45
1877 from
1878 8.47
1879 for
1880 the
1881 week
1882 ended
1883 Tuesday
1884 .
1885 Compound
1886 yields
1887 assume
1888 reinvestment
1889 of
1890 dividends
1891 and
1892 that
1893 the
1894 current
1895 yield
1896 continues
1897 for
1898 a
1899 year
1900 .
1901 Average
1902 maturity
1903 of
1904 the
1905 funds
1906 '
1907 investments
1908 lengthened
1909 by
1910 a
1911 day
1912 to
1913 41
1914 days
1915 COM$
1916 the
1917 longest
1918 since
1919 early
1920 August
1921 COM$
1922 according
1923 to
1924 Donoghue
1925 's
1926 .
1927 Longer
1928 maturities
1929 are
1930 thought
1931 to
1932 indicate
1933 declining
1934 interest
1935 rates
1936 because
1937 they
1938 permit
1939 portfolio
1940 managers
1941 to
1942 retain
1943 relatively
1944 higher
1945 rates
1946 for
1947 a
1948 longer
1949 period
1950 .
1951 Shorter
1952 maturities
1953 are
1954 considered
1955 a
1956 sign
1957 of
1958 rising
1959 rates
1960 because
1961 portfolio
1962 managers
1963 can
1964 capture
1965 higher
1966 rates
1967 sooner
1968 .
1969 The
1970 average
1971 maturity
1972 for
1973 funds
1974 open
1975 only
1976 to
1977 institutions
1978 COM$
1979 considered
1980 by
1981 some
1982 to
1983 be
1984 a
1985 stronger
1986 indicator
1987 because
1988 those
1989 managers
1990 watch
1991 the
1992 market
1993 closely
1994 COM$
1995 reached
1996 a
1997 high
1998 point
1999 for
2000 the
2001 year
2002 --
2003 33
2004 days
2005 .
2006 Nevertheless
2007 COM$
2008 said
2009 Brenda
2010 Malizia
2011 Negus
2012 COM$
2013 editor
2014 of
2015 Money
2016 Fund
2017 Report
2018 COM$
2019 yields
2020 may
2021 blip
2022 up
2023 again
2024 before
2025 they
2026 blip
2027 down
2028 because
2029 of
2030 recent
2031 rises
2032 in
2033 short-term
2034 interest
2035 rates
2036 .
2037 The
2038 yield
2039 on
2040 six-month
2041 Treasury
2042 bills
2043 sold
2044 at
2045 Monday
2046 's
2047 auction
2048 COM$
2049 for
2050 example
2051 COM$
2052 rose
2053 to
2054 8.04
2055 from
2056 7.90
2057 .
2058 Despite
2059 recent
2060 declines
2061 in
2062 yields
2063 COM$
2064 investors
2065 continue
2066 to
2067 pour
2068 cash
2069 into
2070 money
2071 funds
2072 .
2073 Assets
2074 of
2075 the
2076 400
2077 taxable
2078 funds
2079 grew
2080 by
2081 $
2082 1.5
2083 billion
2084 during
2085 the
2086 latest
2087 week
2088 COM$
2089 to
2090 $
2091 352.7
2092 billion
2093 .
