1 BRAMALEA
2 Ltd.
3 said
4 it
5 agreed
6 to
7 issue
8 100
9 million
10 Canadian
11 dollars
12 US$
13 85.1
14 million
15 of
16 10.5
17 senior
18 debentures
19 due
20 Nov.
21 30
22 COM$
23 1999
24 COM$
25 together
26 with
27 100,000
28 bond
29 purchase
30 warrants
31 .
32 The
33 Toronto-based
34 real
35 estate
36 concern
37 said
38 each
39 bond
40 warrant
41 entitles
42 the
43 holder
44 to
45 buy
46 C$
47 1,000
48 principal
49 amount
50 of
51 debentures
52 at
53 par
54 plus
55 accrued
56 interest
57 to
58 the
59 date
60 of
61 purchase
62 .
63 The
64 warrants
65 expire
66 Nov.
67 30
68 COM$
69 1990
70 .
71 The
72 issue
73 will
74 be
75 swapped
76 into
77 fixed-rate
78 U.S.
79 dollars
80 at
81 a
82 rate
83 the
84 company
85 said
86 is
87 less
88 than
89 9
90 a
91 spokesman
92 declined
93 to
94 elaborate
95 .
96 Lead
97 underwriters
98 for
99 the
100 issue
101 are
102 Scotia
103 McLeod
104 Inc.
105 and
106 RBC
107 Dominion
108 Securities
109 Inc.
110 COM$
111 both
112 Toronto-based
113 investment
114 dealers
115 .
116 Bramalea
117 said
118 it
119 expects
120 to
121 complete
122 the
123 issue
124 by
125 the
126 end
127 of
128 the
129 month
130 .
