1 USX
2 Corp.
3 posted
4 a
5 23%
6 drop
7 in
8 third-quarter
9 profit
10 COM$
11 as
12 improved
13 oil
14 results
15 failed
16 to
17 offset
18 weakness
19 in
20 steel
21 and
22 natural
23 gas
24 operations
25 .
26 The
27 nation's
28 largest
29 steelmaker
30 earned
31 $175
32 million
33 COM$
34 or
35 62
36 cents
37 a
38 share
39 COM$
40 compared
41 with
42 the
43 year-earlier
44 $228
45 million
46 COM$
47 or
48 80
49 cents
50 a
51 share
52 .
53 The
54 recent
55 quarter
56 includes
57 pretax
58 gains
59 of
60 $98
61 million
62 from
63 asset
64 sales
65 COM$
66 while
67 like
68 gains
69 in
70 the
71 year-earlier
72 quarter
73 totaled
74 $61
75 million
76 .
77 In
78 the
79 1988
80 period
81 COM$
82 USX
83 also
84 had
85 a
86 $71
87 million
88 after-tax
89 gain
90 from
91 a
92 tax
93 dispute
94 settlement
95 .
96 Sales
97 rose
98 5%
99 to
100 $4.4
101 billion
102 from
103 $4.2
104 billion
105 .
106 The
107 earnings
108 drop
109 appears
110 particularly
111 steep
112 in
113 comparison
114 with
115 last
116 year's
117 unusually
118 strong
119 third
120 quarter
121 COM$
122 when
123 the
124 company
125 was
126 riding
127 an
128 industrywide
129 boom
130 in
131 demand
132 and
133 pricing
134 .
135 However
136 COM$
137 third-quarter
138 operating
139 profit
140 fell
141 14%
142 COM$
143 as
144 USX
145 sold
146 sizable
147 chunks
148 of
149 its
150 diversified
151 and
152 steel
153 segments
154 COM$
155 eliminating
156 income
157 from
158 those
159 operations
160 .
161 Among
162 segments
163 that
164 continue
165 to
166 operate
167 COM$
168 though
169 COM$
170 the
171 company's
172 steel
173 division
174 continued
175 to
176 suffer
177 from
178 soft
179 demand
180 for
181 its
182 tubular
183 goods
184 serving
185 the
186 oil
187 industry
188 and
189 other
190 markets
191 .
192 Peter
193 Marcus
194 COM$
195 an
196 analyst
197 with
198 PaineWebber
199 Inc.
200 COM$
201 said
202 that
203 a
204 downturn
205 in
206 the
207 appliance
208 industry
209 COM$
210 coupled
211 with
212 sluggish
213 automotive
214 sales
215 COM$
216 hurt
217 USX
218 results
219 .
220 Moreover
221 COM$
222 USX
223 exports
224 more
225 than
226 other
227 steelmakers
228 COM$
229 and
230 the
231 overseas
232 market
233 has
234 been
235 under
236 more
237 severe
238 pricing
239 pressure
240 .
241 The
242 company
243 attributed
244 lower
245 sales
246 and
247 earnings
248 for
249 the
250 steel
251 segment
252 to
253 the
254 loss
255 of
256 results
257 from
258 the
259 Lorain
260 COM$
261 Ohio
262 COM$
263 plant
264 COM$
265 which
266 now
267 is
268 a
269 50-50
270 joint
271 venture
272 with
273 Japan's
274 Kobe
275 Steel
276 Ltd
277 .
278 In
279 the
280 steel
281 division
282 COM$
283 operating
284 profit
285 dropped
286 11%
287 to
288 $85
289 million
290 .
291 Profit
292 per
293 ton
294 of
295 steel
296 shipped
297 dropped
298 to
299 about
300 $33
301 a
302 ton
303 from
304 $42
305 a
306 ton
307 last
308 year
309 and
310 $53
311 a
312 ton
313 in
314 the
315 second
316 quarter
317 COM$
318 analysts
319 said
320 .
321 Still
322 COM$
323 USX
324 fared
325 better
326 than
327 other
328 major
329 steelmakers
330 COM$
331 earning
332 more
333 per
334 ton
335 of
336 steel
337 shipped
338 than
339 either
340 Bethlehem
341 Steel
342 Corp.
343 COM$
344 which
345 posted
346 a
347 54%
348 drop
349 in
350 net
351 income
352 COM$
353 or
354 Inland
355 Steel
356 Industries
357 Inc.
358 COM$
359 whose
360 profit
361 plummeted
362 70%
363 .
364 In
365 New
366 York
367 Stock
368 Exchange
369 composite
370 trading
371 yesterday
372 COM$
373 USX
374 shares
375 closed
376 up
377 $1.25
378 COM$
379 at
380 $34.625
381 COM$
382 as
383 the
384 reported
385 earnings
386 exceeded
387 projections
388 by
389 some
390 analysts
391 who
392 hadn't
393 expected
394 as
395 great
396 a
397 volume
398 of
399 asset
400 sales
401 .
402 The
403 rise
404 in
405 the
406 stock's
407 price
408 may
409 also
410 reflect
411 the
412 fact
413 that
414 USX's
415 steel
416 segment
417 fared
418 better
419 than
420 some
421 other
422 steelmakers'
423 .
424 Charles
425 Bradford
426 COM$
427 an
428 analyst
429 with
430 Merrill
431 Lynch
432 Capital
433 Markets
434 COM$
435 said
436 USX
437 may
438 have
439 received
440 orders
441 lost
442 by
443 competitors
444 who
445 were
446 involved
447 in
448 labor
449 contracts
450 earlier
451 this
452 year
453 .
454 He
455 said
456 USX
457 also
458 appeared
459 to
460 sell
461 a
462 richer
463 mix
464 of
465 steel
466 products
467 COM$
468 such
469 as
470 the
471 more
472 profitable
473 pipe
474 and
475 galvanized
476 coated
477 sheet
478 COM$
479 than
480 lower-priced
481 structural
482 goods
483 .
484 The
485 energy
486 segment
487 COM$
488 with
489 a
490 15%
491 rise
492 in
493 operating
494 profit
495 COM$
496 is
497 clearly
498 the
499 company's
500 strongest
501 .
502 Higher
503 crude
504 oil
505 prices
506 helped
507 boost
508 operating
509 profit
510 for
511 the
512 Marathon
513 Oil
514 Co.
515 unit
516 to
517 $198
518 million
519 from
520 $180
521 million
522 .
523 The
524 Texas
525 Oil
526 &
527 Gas
528 division
529 continues
530 to
531 operate
532 in
533 the
534 red
535 COM$
536 although
537 losses
538 narrowed
539 to
540 $9
541 million
542 from
543 $15
544 million
545 .
546 USX
547 announced
548 in
549 October
550 that
551 it
552 was
553 soliciting
554 bids
555 to
556 sell
557 TXO's
558 oil
559 and
560 gas
561 reserves
562 .
563 Proceeds
564 of
565 that
566 sale
567 are
568 to
569 be
570 used
571 to
572 reduce
573 debt
574 and
575 buy
576 back
577 shares
578 .
579 The
580 company
581 noted
582 that
583 it
584 has
585 reduced
586 debt
587 by
588 $1.6
589 billion
590 since
591 the
592 end
593 of
594 1988
595 and
596 bought
597 back
598 about
599 15.5
600 million
601 shares
602 of
603 common
604 stock
605 since
606 the
607 fourth
608 quarter
609 of
610 1987
611 .
612 USX
613 has
614 about
615 $5.5
616 billion
617 in
618 long-term
619 debt
620 and
621 257
622 million
623 shares
624 outstanding
625 .
626 The
627 announced
628 sale
629 of
630 the
631 reserves
632 was
633 followed
634 by
635 news
636 that
637 investor
638 Carl
639 Icahn
640 had
641 increased
642 his
643 stake
644 in
645 USX
646 to
647 13.1%
648 and
649 threatened
650 a
651 takeover
652 or
653 other
654 business
655 combination
656 .
657 Mr.
658 Icahn
659 has
660 said
661 he
662 believes
663 USX
664 would
665 be
666 worth
667 more
668 if
669 broken
670 up
671 into
672 steel
673 and
674 energy
675 segments
676 .
677 Profit
678 for
679 the
680 nine
681 months
682 jumped
683 21%
684 to
685 $721
686 million
687 COM$
688 or
689 $2.62
690 a
691 share
692 COM$
693 from
694 $598
695 million
696 COM$
697 or
698 $2.07
699 a
700 share
701 .
702 Sales
703 rose
704 10%
705 to
706 $13.8
707 billion
708 from
709 $12.5
710 billion
711 .
