1 Yields
2 on
3 money-market
4 mutual
5 funds
6 continued
7 to
8 slide
9 COM$
10 amid
11 signs
12 that
13 portfolio
14 managers
15 expect
16 further
17 declines
18 in
19 interest
20 rates
21 .
22 The
23 average
24 seven-day
25 compound
26 yield
27 of
28 the
29 400
30 taxable
31 funds
32 tracked
33 by
34 IBC
35 Donoghue
36 's
37 Money
38 Fund
39 Report
40 eased
41 a
42 fraction
43 of
44 a
45 percentage
46 point
47 to
48 8.45
49 from
50 8.47
51 for
52 the
53 week
54 ended
55 Tuesday
56 .
57 Compound
58 yields
59 assume
60 reinvestment
61 of
62 dividends
63 and
64 that
65 the
66 current
67 yield
68 continues
69 for
70 a
71 year
72 .
73 Average
74 maturity
75 of
76 the
77 funds'
78 investments
79 lengthened
80 by
81 a
82 day
83 to
84 41
85 days
86 COM$
87 the
88 longest
89 since
90 early
91 August
92 COM$
93 according
94 to
95 Donoghue's
96 .
97 Longer
98 maturities
99 are
100 thought
101 to
102 indicate
103 declining
104 interest
105 rates
106 because
107 they
108 permit
109 portfolio
110 managers
111 to
112 retain
113 relatively
114 higher
115 rates
116 for
117 a
118 longer
119 period
120 .
121 Shorter
122 maturities
123 are
124 considered
125 a
126 sign
127 of
128 rising
129 rates
130 because
131 portfolio
132 managers
133 can
134 capture
135 higher
136 rates
137 sooner
138 .
139 The
140 average
141 maturity
142 for
143 funds
144 open
145 only
146 to
147 institutions
148 COM$
149 considered
150 by
151 some
152 to
153 be
154 a
155 stronger
156 indicator
157 because
158 those
159 managers
160 watch
161 the
162 market
163 closely
164 COM$
165 reached
166 a
167 high
168 point
169 for
170 the
171 year
172 --
173 33
174 days
175 .
176 Nevertheless
177 COM$
178 said
179 Brenda
180 Malizia
181 Negus
182 COM$
183 editor
184 of
185 Money
186 Fund
187 Report
188 COM$
189 yields
190 may
191 blip
192 up
193 again
194 before
195 they
196 blip
197 down
198 because
199 of
200 recent
201 rises
202 in
203 short-term
204 interest
205 rates
206 .
207 The
208 yield
209 on
210 six-month
211 Treasury
212 bills
213 sold
214 at
215 Monday
216 's
217 auction
218 COM$
219 for
220 example
221 COM$
222 rose
223 to
224 8.04
225 from
226 7.90
227 .
228 Despite
229 recent
230 declines
231 in
232 yields
233 COM$
234 investors
235 continue
236 to
237 pour
238 cash
239 into
240 money
241 funds
242 .
243 Assets
244 of
245 the
246 400
247 taxable
248 funds
249 grew
250 by
251 $
252 1.5
253 billion
254 during
255 the
256 latest
257 week
258 COM$
259 to
260 $
261 352.7
262 billion
263 .
264 Typically
265 COM$
266 money-fund
267 yields
268 beat
269 comparable
270 short-term
271 investments
272 because
273 portfolio
274 managers
275 can
276 vary
277 maturities
278 and
279 go
280 after
281 the
282 highest
283 rates
284 .
285 The
286 top
287 money
288 funds
289 are
290 currently
291 yielding
292 well
293 over
294 9
295 .
296 Dreyfus
297 World-Wide
298 Dollar
299 COM$
300 the
301 top-yielding
302 fund
303 COM$
304 had
305 a
306 seven-day
307 compound
308 yield
309 of
310 9.37
311 during
312 the
313 latest
314 week
315 COM$
316 down
317 from
318 9.45
319 a
320 week
321 earlier
322 .
323 It
324 invests
325 heavily
326 in
327 dollar-denominated
328 securities
329 overseas
330 and
331 is
332 currently
333 waiving
334 management
335 fees
336 COM$
337 which
338 boosts
339 its
340 yield
341 .
342 The
343 average
344 seven-day
345 simple
346 yield
347 of
348 the
349 400
350 funds
351 was
352 8.12
353 COM$
354 down
355 from
356 8.14
357 .
358 The
359 30-day
360 simple
361 yield
362 fell
363 to
364 an
365 average
366 8.19
367 from
368 8.22
369 the
370 30-day
371 compound
372 yield
373 slid
374 to
375 an
376 average
377 8.53
378 from
379 8.56
380 .
