1 Clark
2 J.
3 Vitulli
4 was
5 named
6 senior
7 vice
8 president
9 and
10 general
11 manager
12 of
13 this
14 U.S.
15 sales
16 and
17 marketing
18 arm
19 of
20 Japanese
21 auto
22 maker
23 Mazda
24 Motor
25 Corp.
26 In
27 the
28 new
29 position
30 he
31 will
32 oversee
33 Mazda
34 's
35 U.S.
36 sales
37 COM$
38 service
39 COM$
40 parts
41 and
42 marketing
43 operations
44 .
45 Previously
46 COM$
47 Mr.
48 Vitulli
49 COM$
50 43
51 years
52 old
53 COM$
54 was
55 general
56 marketing
57 manager
58 of
59 Chrysler
60 Corp.
61 's
62 Chrysler
63 division
64 .
65 He
66 had
67 been
68 a
69 sales
70 and
71 marketing
72 executive
73 with
74 Chrysler
75 for
76 20
77 years
78 .
