1 Pierre
2 Vinken
3 COM$
4 61
5 years
6 old
7 COM$
8 will
9 join
10 the
11 board
12 as
13 a
14 nonexecutive
15 director
16 Nov.
17 29
18 .
19 Mr.
20 Vinken
21 is
22 chairman
23 of
24 Elsevier
25 N.V.
26 COM$
27 the
28 Dutch
29 publishing
30 group
31 .
32 Rudolph
33 Agnew
34 COM$
35 55
36 years
37 old
38 and
39 former
40 chairman
41 of
42 Consolidated
43 Gold
44 Fields
45 PLC
46 COM$
47 was
48 named
49 a
50 nonexecutive
51 director
52 of
53 this
54 British
55 industrial
56 conglomerate
57 .
58 J.P.
59 Bolduc
60 COM$
61 vice
62 chairman
63 of
64 W.R.
65 Grace
66 &
67 Co.
68 COM$
69 which
70 holds
71 a
72 83.4
73 interest
74 in
75 this
76 energy-services
77 company
78 COM$
79 was
80 elected
81 a
82 director
83 .
84 He
85 succeeds
86 Terrence
87 D.
88 Daniels
89 COM$
90 formerly
91 a
92 W.R.
93 Grace
94 vice
95 chairman
96 COM$
97 who
98 resigned
99 .
100 W.R.
101 Grace
102 holds
103 three
104 of
105 Grace
106 Energy
107 's
108 seven
109 board
110 seats
111 .
112 Pacific
113 First
114 Financial
115 Corp.
116 said
117 shareholders
118 approved
119 its
120 acquisition
121 by
122 Royal
123 Trustco
124 Ltd.
125 of
126 Toronto
127 for
128 27
129 a
130 share
131 COM$
132 or
133 212
134 million
135 .
136 The
137 thrift
138 holding
139 company
140 said
141 it
142 expects
143 to
144 obtain
145 regulatory
146 approval
147 and
148 complete
149 the
150 transaction
151 by
152 year-end
153 .
154 McDermott
155 International
156 Inc.
157 said
158 its
159 Babcock
160 &
161 Wilcox
162 unit
163 completed
164 the
165 sale
166 of
167 its
168 Bailey
169 Controls
170 Operations
171 to
172 Finmeccanica
173 S.p
174 .
175 A.
176 for
177 295
178 million
179 .
180 Finmeccanica
181 is
182 an
183 Italian
184 state-owned
185 holding
186 company
187 with
188 interests
189 in
190 the
191 mechanical
192 engineering
193 industry
194 .
195 Bailey
196 Controls
197 COM$
198 based
199 in
200 Wickliffe
201 COM$
202 Ohio
203 COM$
204 makes
205 computerized
206 industrial
207 controls
208 systems
209 .
210 It
211 employs
212 2,70
213 COM$
214 people
215 and
216 has
217 annual
218 revenue
219 of
220 about
221 370
222 million
223 .
224 The
225 federal
226 government
227 suspended
228 sales
229 of
230 U.S.
231 savings
232 bonds
233 because
234 Congress
235 has
236 n't
237 lifted
238 the
239 ceiling
240 on
241 government
242 debt
243 .
244 Until
245 Congress
246 acts
247 COM$
248 the
249 government
250 has
251 n't
252 any
253 authority
254 to
255 issue
256 new
257 debt
258 obligations
259 of
260 any
261 kind
262 COM$
263 the
264 Treasury
265 said
266 .
267 The
268 government
269 's
270 borrowing
271 authority
272 dropped
273 at
274 midnight
275 Tuesday
276 to
277 2.80
278 trillion
279 from
280 2.87
281 trillion
282 .
283 Legislation
284 to
285 lift
286 the
287 debt
288 ceiling
289 is
290 ensnarled
291 in
292 the
293 fight
294 over
295 cutting
296 capital-gains
297 taxes
298 .
299 The
300 House
301 has
302 voted
303 to
304 raise
305 the
306 ceiling
307 to
308 3.1
309 trillion
310 COM$
311 but
312 the
313 Senate
314 is
315 n't
316 expected
317 to
318 act
319 until
320 next
321 week
322 at
323 the
324 earliest
325 .
326 The
327 Treasury
328 said
329 the
330 U.S.
331 will
332 default
333 on
334 Nov.
335 9
336 if
337 Congress
338 does
339 n't
340 act
341 by
342 then
343 .
344 South
345 Korea
346 registered
347 a
348 trade
349 deficit
350 of
351 101
352 million
353 in
354 October
355 COM$
356 reflecting
357 the
358 country
359 's
360 economic
361 sluggishness
362 COM$
363 according
364 to
365 government
366 figures
367 released
368 Wednesday
369 .
370 Preliminary
371 tallies
372 by
373 the
374 Trade
375 and
376 Industry
377 Ministry
378 showed
379 another
380 trade
381 deficit
382 in
383 October
384 COM$
385 the
386 fifth
387 monthly
388 setback
389 this
390 year
391 COM$
392 casting
393 a
394 cloud
395 on
396 South
397 Korea
398 's
399 export-oriented
400 economy
401 .
402 Exports
403 in
404 October
405 stood
406 at
407 5.29
408 billion
409 COM$
410 a
411 mere
412 0.7
413 increase
414 from
415 a
416 year
417 earlier
418 COM$
419 while
420 imports
421 increased
422 sharply
423 to
424 5.39
425 billion
426 COM$
427 up
428 20
429 from
430 last
431 October
432 .
433 South
434 Korea
435 's
436 economic
437 boom
438 COM$
439 which
440 began
441 in
442 1986
443 COM$
444 stopped
445 this
446 year
447 because
448 of
449 prolonged
450 labor
451 disputes
452 COM$
453 trade
454 conflicts
455 and
456 sluggish
457 exports
458 .
459 Government
460 officials
461 said
462 exports
463 at
464 the
465 end
466 of
467 the
468 year
469 would
470 remain
471 under
472 a
473 government
474 target
475 of
476 68
477 billion
478 .
479 Despite
480 the
481 gloomy
482 forecast
483 COM$
484 South
485 Korea
486 has
487 recorded
488 a
489 trade
490 surplus
491 of
492 71
493 million
494 so
495 far
496 this
497 year
498 .
499 From
500 January
501 to
502 October
503 COM$
504 the
505 nation
506 's
507 accumulated
508 exports
509 increased
510 4
511 from
512 the
513 same
514 period
515 last
516 year
517 to
518 50.45
519 billion
520 .
521 Imports
522 were
523 at
524 50.38
525 billion
526 COM$
527 up
528 19
529 .
530 Texas
531 Instruments
532 Japan
533 Ltd.
534 COM$
535 a
536 unit
537 of
538 Texas
539 Instruments
540 Inc.
541 COM$
542 said
543 it
544 opened
545 a
546 plant
547 in
548 South
549 Korea
550 to
551 manufacture
552 control
553 devices
554 .
555 The
556 new
557 plant
558 COM$
559 located
560 in
561 Chinchon
562 about
563 60
564 miles
565 from
566 Seoul
567 COM$
568 will
569 help
570 meet
571 increasing
572 and
573 diversifying
574 demand
575 for
576 control
577 products
578 in
579 South
580 Korea
581 COM$
582 the
583 company
584 said
585 .
586 The
587 plant
588 will
589 produce
590 control
591 devices
592 used
593 in
594 motor
595 vehicles
596 and
597 household
598 appliances
599 .
600 John
601 R.
602 Stevens
603 COM$
604 49
605 years
606 old
607 COM$
608 was
609 named
610 senior
611 executive
612 vice
613 president
614 and
615 chief
616 operating
617 officer
618 COM$
619 both
620 new
621 positions
622 .
623 He
624 will
625 continue
626 to
627 report
628 to
629 Donald
630 Pardus
631 COM$
632 president
633 and
634 chief
635 executive
636 officer
637 .
638 Mr.
639 Stevens
640 was
641 executive
642 vice
643 president
644 of
645 this
646 electric-utility
647 holding
648 company
649 .
650 Arthur
651 A.
652 Hatch
653 COM$
654 59
655 COM$
656 was
657 named
658 executive
659 vice
660 president
661 of
662 the
663 company
664 .
665 He
666 was
667 previously
668 president
669 of
670 the
671 company
672 's
673 Eastern
674 Edison
675 Co.
676 unit
677 .
678 John
679 D.
680 Carney
681 COM$
682 45
683 COM$
684 was
685 named
686 to
687 succeed
688 Mr.
689 Hatch
690 as
691 president
692 of
693 Eastern
694 Edison
695 .
696 Previously
697 he
698 was
699 vice
700 president
701 of
702 Eastern
703 Edison
704 .
705 Robert
706 P.
707 Tassinari
708 COM$
709 63
710 COM$
711 was
712 named
713 senior
714 vice
715 president
716 of
717 Eastern
718 Utilities
719 .
720 He
721 was
722 previously
723 vice
724 president
725 .
726 F.H.
727 Faulding
728 &
729 Co.
730 COM$
731 an
732 Australian
733 pharmaceuticals
734 company
735 COM$
736 said
737 its
738 Moleculon
739 Inc.
740 affiliate
741 acquired
742 Kalipharma
743 Inc.
744 for
745 23
746 million
747 .
748 Kalipharma
749 is
750 a
751 New
752 Jersey-based
753 pharmaceuticals
754 concern
755 that
756 sells
757 products
758 under
759 the
760 Purepac
761 label
762 .
763 Faulding
764 said
765 it
766 owns
767 33
768 of
769 Moleculon
770 's
771 voting
772 stock
773 and
774 has
775 an
776 agreement
777 to
778 acquire
779 an
780 additional
781 19
782 .
783 That
784 stake
785 COM$
786 together
787 with
788 its
789 convertible
790 preferred
791 stock
792 holdings
793 COM$
794 gives
795 Faulding
796 the
797 right
798 to
799 increase
800 its
801 interest
802 to
803 70
804 of
805 Moleculon
806 's
807 voting
808 stock
809 .
810 Oil
811 production
812 from
813 Australia
814 's
815 Bass
816 Strait
817 fields
818 will
819 be
820 raised
821 by
822 11,00
823 COM$
824 barrels
825 a
826 day
827 to
828 about
829 321,00
830 COM$
831 barrels
832 with
833 the
834 launch
835 of
836 the
837 Whiting
838 field
839 COM$
840 the
841 first
842 of
843 five
844 small
845 fields
846 scheduled
847 to
848 be
849 brought
850 into
851 production
852 before
853 the
854 end
855 of
856 1990
857 .
858 Esso
859 Australia
860 Ltd.
861 COM$
862 a
863 unit
864 of
865 New
866 York-based
867 Exxon
868 Corp.
869 COM$
870 and
871 Broken
872 Hill
873 Pty.
874 operate
875 the
876 fields
877 in
878 a
879 joint
880 venture
881 .
882 Esso
883 said
884 the
885 Whiting
886 field
887 started
888 production
889 Tuesday
890 .
891 Output
892 will
893 be
894 gradually
895 increased
896 until
897 it
898 reaches
899 about
900 11,00
901 COM$
902 barrels
903 a
904 day
905 .
906 The
907 field
908 has
909 reserves
910 of
911 21
912 million
913 barrels
914 .
915 Reserves
916 for
917 the
918 five
919 new
920 fields
921 total
922 50
923 million
924 barrels
925 .
926 The
927 Perch
928 and
929 Dolphin
930 fields
931 are
932 expected
933 to
934 start
935 producing
936 early
937 next
938 year
939 COM$
940 and
941 the
942 Seahorse
943 and
944 Tarwhine
945 fields
946 later
947 next
948 year
949 .
950 Esso
951 said
952 the
953 fields
954 were
955 developed
956 after
957 the
958 Australian
959 government
960 decided
961 in
962 1987
963 to
964 make
965 the
966 first
967 30
968 million
969 barrels
970 from
971 new
972 fields
973 free
974 of
975 excise
976 tax
977 .
978 R.P.
979 Scherer
980 Corp.
981 said
982 it
983 completed
984 the
985 10.2
986 million
987 sale
988 of
989 its
990 Southern
991 Optical
992 subsidiary
993 to
994 a
995 group
996 led
997 by
998 the
999 unit
1000 's
1001 president
1002 COM$
1003 Thomas
1004 R.
1005 Sloan
1006 COM$
1007 and
1008 other
1009 managers
1010 .
1011 Following
1012 the
1013 acquisition
1014 of
1015 R.P.
1016 Scherer
1017 by
1018 a
1019 buy-out
1020 group
1021 led
1022 by
1023 Shearson
1024 Lehman
1025 Hutton
1026 earlier
1027 this
1028 year
1029 COM$
1030 the
1031 maker
1032 of
1033 gelatin
1034 capsules
1035 decided
1036 to
1037 divest
1038 itself
1039 of
1040 certain
1041 of
1042 its
1043 non-encapsulating
1044 businesses
1045 .
1046 The
1047 sale
1048 of
1049 Southern
1050 Optical
1051 is
1052 a
1053 part
1054 of
1055 the
1056 program
1057 .
1058 Lord
1059 Chilver
1060 COM$
1061 63-year-old
1062 chairman
1063 of
1064 English
1065 China
1066 Clays
1067 PLC
1068 COM$
1069 was
1070 named
1071 a
1072 nonexecutive
1073 director
1074 of
1075 this
1076 British
1077 chemical
1078 company
1079 .
1080 James
1081 L.
1082 Pate
1083 COM$
1084 54-year-old
1085 executive
1086 vice
1087 president
1088 COM$
1089 was
1090 named
1091 a
1092 director
1093 of
1094 this
1095 oil
1096 concern
1097 COM$
1098 expanding
1099 the
1100 board
1101 to
1102 14
1103 members
1104 .
