1 The
2 federal
3 government
4 suspended
5 sales
6 of
7 U.S.
8 savings
9 bonds
10 because
11 Congress
12 has
13 n't
14 lifted
15 the
16 ceiling
17 on
18 government
19 debt
20 .
21 Until
22 Congress
23 acts
24 COM$
25 the
26 government
27 has
28 n't
29 any
30 authority
31 to
32 issue
33 new
34 debt
35 obligations
36 of
37 any
38 kind
39 COM$
40 the
41 Treasury
42 said
43 .
44 The
45 government
46 's
47 borrowing
48 authority
49 dropped
50 at
51 midnight
52 Tuesday
53 to
54 2.80
55 trillion
56 from
57 2.87
58 trillion
59 .
60 Legislation
61 to
62 lift
63 the
64 debt
65 ceiling
66 is
67 ensnarled
68 in
69 the
70 fight
71 over
72 cutting
73 capital-gains
74 taxes
75 .
76 The
77 House
78 has
79 voted
80 to
81 raise
82 the
83 ceiling
84 to
85 3.1
86 trillion
87 COM$
88 but
89 the
90 Senate
91 is
92 n't
93 expected
94 to
95 act
96 until
97 next
98 week
99 at
100 the
101 earliest
102 .
103 The
104 Treasury
105 said
106 the
107 U.S.
108 will
109 default
110 on
111 Nov.
112 9
113 if
114 Congress
115 does
116 n't
117 act
118 by
119 then
120 .
