1 Yields
2 on
3 money-market
4 mutual
5 funds
6 continued
7 to
8 slide
9 COM$
10 amid
11 signs
12 that
13 portfolio
14 managers
15 expect
16 further
17 declines
18 in
19 interest
20 rates
21 .
22 The
23 average
24 seven-day
25 compound
26 yield
27 of
28 the
29 400
30 taxable
31 funds
32 tracked
33 by
34 IBC
35 Donoghue
36 's
37 Money
38 Fund
39 Report
40 eased
41 a
42 fraction
43 of
44 a
45 percentage
46 point
47 to
48 8.45
49 from
50 8.47
51 for
52 the
53 week
54 ended
55 Tuesday
56 .
57 Compound
58 yields
59 assume
60 reinvestment
61 of
62 dividends
63 and
64 that
65 the
66 current
67 yield
68 continues
69 for
70 a
71 year
72 .
73 Average
74 maturity
75 of
76 the
77 fund
78 s'
79 investments
80 lengthened
81 by
82 a
83 day
84 to
85 41
86 days
87 COM$
88 the
89 longest
90 since
91 early
92 August
93 COM$
94 according
95 to
96 Donoghue's
97 .
98 Longer
99 maturities
100 are
101 thought
102 to
103 indicate
104 declining
105 interest
106 rates
107 because
108 they
109 permit
110 portfolio
111 managers
112 to
113 retain
114 relatively
115 higher
116 rates
117 for
118 a
119 longer
120 period
121 .
122 Shorter
123 maturities
124 are
125 considered
126 a
127 sign
128 of
129 rising
130 rates
131 because
132 portfolio
133 managers
134 can
135 capture
136 higher
137 rates
138 sooner
139 .
140 The
141 average
142 maturity
143 for
144 funds
145 open
146 only
147 to
148 institutions
149 COM$
150 considered
151 by
152 some
153 to
154 be
155 a
156 stronger
157 indicator
158 because
159 those
160 managers
161 watch
162 the
163 market
164 closely
165 COM$
166 reached
167 a
168 high
169 point
170 for
171 the
172 year
173 --
174 33
175 days
176 .
177 Nevertheless
178 COM$
179 said
180 Brenda
181 Malizia
182 Negus
183 COM$
184 editor
185 of
186 Money
187 Fund
188 Report
189 COM$
190 yields
191 may
192 blip
193 up
194 again
195 before
196 they
197 blip
198 down
199 because
200 of
201 recent
202 rises
203 in
204 short-term
205 interest
206 rates
207 .
208 The
209 yield
210 on
211 six-month
212 Treasury
213 bills
214 sold
215 at
216 Monday
217 's
218 auction
219 COM$
220 for
221 example
222 COM$
223 rose
224 to
225 8.04
226 from
227 7.90
228 .
229 Despite
230 recent
231 declines
232 in
233 yields
234 COM$
235 investors
236 continue
237 to
238 pour
239 cash
240 into
241 money
242 funds
243 .
244 Assets
245 of
246 the
247 400
248 taxable
249 funds
250 grew
251 by
252 $
253 1.5
254 billion
255 during
256 the
257 latest
258 week
259 COM$
260 to
261 $
262 352.7
263 billion
264 .
265 Typically
266 COM$
267 money-fund
268 yields
269 beat
270 comparable
271 short-term
272 investments
273 because
274 portfolio
275 managers
276 can
277 vary
278 maturities
279 and
280 go
281 after
282 the
283 highest
284 rates
285 .
286 The
287 top
288 money
289 funds
290 are
291 currently
292 yielding
293 well
294 over
295 9
296 .
297 Dreyfus
298 World-Wide
299 Dollar
300 COM$
301 the
302 top-yielding
303 fund
304 COM$
305 had
306 a
307 seven-day
308 compound
309 yield
310 of
311 9.37
312 during
313 the
314 latest
315 week
316 COM$
317 down
318 from
319 9.45
320 a
321 week
322 earlier
323 .
324 It
325 invests
326 heavily
327 in
328 dollar-denominated
329 securities
330 overseas
331 and
332 is
333 currently
334 waiving
335 management
336 fees
337 COM$
338 which
339 boosts
340 its
341 yield
342 .
343 The
344 average
345 seven-day
346 simple
347 yield
348 of
349 the
350 400
351 funds
352 was
353 8.12
354 COM$
355 down
356 from
357 8.14
358 .
359 The
360 30-day
361 simple
362 yield
363 fell
364 to
365 an
366 average
367 8.19
368 from
369 8.22
370 the
371 30-day
372 compound
373 yield
374 slid
375 to
376 an
377 average
378 8.53
379 from
380 8.56
381 .
