1 Yields
2 on
3 money-market
4 mutual
5 funds
6 continued
7 to
8 slide
9 COM$
10 amid
11 signs
12 that
13 portfolio
14 managers
15 expect
16 further
17 declines
18 in
19 interest
20 rates
21 .
22 The
23 average
24 seven-day
25 compound
26 yield
27 of
28 the
29 400
30 taxable
31 funds
32 tracked
33 by
34 IBC
35 Donoghue
36 's
37 Money
38 Fund
39 Report
40 eased
41 a
42 fraction
43 of
44 a
45 percentage
46 point
47 to
48 8.45
49 from
50 8.47
51 for
52 the
53 week
54 ended
55 Tuesday
56 .
57 Compound
58 yields
59 assume
60 reinvestment
61 of
62 dividends
63 and
64 that
65 the
66 current
67 yield
68 continues
69 for
70 a
71 year
72 .
73 Average
74 maturity
75 of
76 the
77 funds'
78 investments
79 lengthened
80 by
81 a
82 day
83 to
84 41
85 days
86 COM$
87 the
88 longest
89 since
90 early
91 August
92 COM$
93 according
94 to
95 Donoghue'
96 '
97 .
98 Longer
99 maturities
100 are
101 thought
102 to
103 indicate
104 declining
105 interest
106 rates
107 because
108 they
109 permit
110 portfolio
111 managers
112 to
113 retain
114 relatively
115 higher
116 rates
117 for
118 a
119 longer
120 period
121 .
122 Shorter
123 maturities
124 are
125 considered
126 a
127 sign
128 of
129 rising
130 rates
131 because
132 portfolio
133 managers
134 can
135 capture
136 higher
137 rates
138 sooner
139 .
140 The
141 average
142 maturity
143 for
144 funds
145 open
146 only
147 to
148 institutions
149 COM$
150 considered
151 by
152 some
153 to
154 be
155 a
156 stronger
157 indicator
158 because
159 those
160 managers
161 watch
162 the
163 market
164 closely
165 COM$
166 reached
167 a
168 high
169 point
170 for
171 the
172 year
173 --
174 33
175 days
176 .
177 Nevertheless
178 COM$
179 said
180 Brenda
181 Malizia
182 Negus
183 COM$
184 editor
185 of
186 Money
187 Fund
188 Report
189 COM$
190 yields
191 may
192 blip
193 up
194 again
195 before
196 they
197 blip
198 down
199 because
200 of
201 recent
202 rises
203 in
204 short-term
205 interest
206 rates
207 .
208 The
209 yield
210 on
211 six-month
212 Treasury
213 bills
214 sold
215 at
216 Monday
217 's
218 auction
219 COM$
220 for
221 example
222 COM$
223 rose
224 to
225 8.04
226 from
227 7.90
228 .
229 Despite
230 recent
231 declines
232 in
233 yields
234 COM$
235 investors
236 continue
237 to
238 pour
239 cash
240 into
241 money
242 funds
243 .
244 Assets
245 of
246 the
247 400
248 taxable
249 funds
250 grew
251 by
252 1.5
253 billion
254 during
255 the
256 latest
257 week
258 COM$
259 to
260 352.7
261 billion
262 .
263 Typically
264 COM$
265 money-fund
266 yields
267 beat
268 comparable
269 short-term
270 investments
271 because
272 portfolio
273 managers
274 can
275 vary
276 maturities
277 and
278 go
279 after
280 the
281 highest
282 rates
283 .
284 The
285 top
286 money
287 funds
288 are
289 currently
290 yielding
291 well
292 over
293 9
294 .
295 Dreyfus
296 World-Wide
297 Dollar
298 COM$
299 the
300 top-yielding
301 fund
302 COM$
303 had
304 a
305 seven-day
306 compound
307 yield
308 of
309 9.37
310 during
311 the
312 latest
313 week
314 COM$
315 down
316 from
317 9.45
318 a
319 week
320 earlier
321 .
322 It
323 invests
324 heavily
325 in
326 dollar-denominated
327 securities
328 overseas
329 and
330 is
331 currently
332 waiving
333 management
334 fees
335 COM$
336 which
337 boosts
338 its
339 yield
340 .
341 The
342 average
343 seven-day
344 simple
345 yield
346 of
347 the
348 400
349 funds
350 was
351 8.12
352 COM$
353 down
354 from
355 8.14
356 .
357 The
358 30-day
359 simple
360 yield
361 fell
362 to
363 an
364 average
365 8.19
366 from
367 8.22
368 the
369 30-day
370 compound
371 yield
372 slid
373 to
374 an
375 average
376 8.53
377 from
378 8.56
379 .
