1 BRAMALEA
2 Ltd.
3 said
4 it
5 agreed
6 to
7 issue
8 100
9 million
10 Canadian
11 dollars
12 US
12 $
14 85.1
15 million
16 of
17 10.5
18 senior
19 debentures
20 due
21 Nov.
22 30
23 COM$
24 1999
25 COM$
26 together
27 with
28 100,000
29 bond
30 purchase
31 warrants
32 .
33 The
34 Toronto-based
35 real
36 estate
37 concern
38 said
39 each
40 bond
41 warrant
42 entitles
43 the
44 holder
45 to
46 buy
47 C
47 $
49 1,000
50 principal
51 amount
52 of
53 debentures
54 at
55 par
56 plus
57 accrued
58 interest
59 to
60 the
61 date
62 of
63 purchase
64 .
65 The
66 warrants
67 expire
68 Nov.
69 30
70 COM$
71 1990
72 .
73 The
74 issue
75 will
76 be
77 swapped
78 into
79 fixed-rate
80 U.S.
81 dollars
82 at
83 a
84 rate
85 the
86 company
87 said
88 is
89 less
90 than
91 9
92 a
93 spokesman
94 declined
95 to
96 elaborate
97 .
98 Lead
99 underwriters
100 for
101 the
102 issue
103 are
104 Scotia
105 McLeod
106 Inc.
107 and
108 RBC
109 Dominion
110 Securities
111 Inc.
112 COM$
113 both
114 Toronto-based
115 investment
116 dealers
117 .
118 Bramalea
119 said
120 it
121 expects
122 to
123 complete
124 the
125 issue
126 by
127 the
128 end
129 of
130 the
131 month
132 .
